TMDB_BASE_URL="https://api.themoviedb.org/3"
TMDB_IMAGE_BASE_URL="https://image.tmdb.org/t/p/w500"
TMDB_IMAGE_BASE_URL_DESKTOP="https://image.tmdb.org/t/p/original"
TMDB_API_KEY="52b3d27d91ef9d0ad3d4841d431a12e6"
TMDB_IMAGE_BASE_URL_CELLULER="https://image.tmdb.org/t/p/w500"
TMDB_IMAGE_BASE_URL_WIFI="https://image.tmdb.org/t/p/original"

